worker_processes 1;
daemon off;

events {
  worker_connections 512;
}


http {
  lua_package_path "../../../lib/?.lua;;";

  access_log /dev/stdout;
  error_log /dev/stdout;
  lua_code_cache off;

  server {
    listen 3000;
    server_name localhost;

    location / {
      content_by_lua_file "../../../lib/response.lua";
    }

    location /request {
      internal;
      content_by_lua_file "../../../lib/request.lua";
    }

  }
}
